HOST_VLAN_CONTROLLER=192.168.42.1
HOST_PUBLIC_CONTROLLER=10.211.55.7
CELL_NAME=cell1

KEYSTONE_PUBLIC_ENDPOINT=http://$HOST_PUBLIC_CONTROLLER:5000
KEYSTONE_INTERNAL_ENDPOINT=http://$HOST_VLAN_CONTROLLER:5000

CONTROLLER_RABBITMQ_USER=openstack
CONTROLLER_RABBITMQ_PASS=rabbitmq_password

# TODO
RABBITMQ_DEFAULT_USER=guest
# TODO
RABBITMQ_DEFAULT_PASS=guest

NEUTRON_USER=neutron
NEUTRON_PASS=neutron_password

NOVA_USER=nova
NOVA_PASS=nova_password

PLACEMENT_API_USER=placement_api
PLACEMENT_API_PASS=placement_api_password

REGION_ID=42region

# MariaDB Configurations
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_USER=1
MARIADB_USER=nova_compute
MARIADB_PASSWORD=nova_database_password
MARIADB_DATABASE=nova_compute

# phpMyAdmin Configurations
PMA_HOST=localhost
PMA_PORT=3306

# Nova API database
NOVA_DATABASE_USER=nova
NOVA_DATABASE_PASSWORD=nova_database_password
NOVA_API_DATABASE_SCHEME=nova_api
NOVA_DATABASE_HOST=$HOST_VLAN_CONTROLLER
NOVA_DATABASE_PORT=3306
