HOST_VLAN_CONTROLLER=192.168.42.1
HOST_PUBLIC_CONTROLLER=10.211.55.7
CELL_NAME=cell1

HOST_VLAN_LOCAL=$(ip addr show dev vnet0 | grep inet | awk '{print $2}' | awk -F'/' '{print $1}' | head -n 1)
PROVIDER_INTERFACE_NAME=$(ip -o -4 route show to default | awk '{print $5}')

HOST_RABBITMQ=$HOST_VLAN_LOCAL
RABBIT_PASS=rabbitmq_password

KEYSTONE_PUBLIC_ENDPOINT=http://$HOST_PUBLIC_CONTROLLER:5000
KEYSTONE_INTERNAL_ENDPOINT=http://$HOST_VLAN_CONTROLLER:5000

NEUTRON_USER=neutron
NEUTRON_PASS=neutron_password

NOVA_KVM_ACCELERATION=$(egrep -c '(vmx|svm)' /proc/cpuinfo)
NOVA_USER=nova
NOVA_PASS=nova_password

PLACEMENT_API_USER=placement_api
PLACEMENT_API_PASS=placement_api_password

REGION_ID=42region

# MariaDB Configurations
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_USER=1

MARIADB_USER=nova-compute
MARIADB_PASSWORD=nova_database_password
MARIADB_DATABASE=nova-compute
